{
  "name": "ralph-edge-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "printf 'y\\n' | wrangler d1 migrations apply WAITLIST_DB --local --persist-to .wrangler/state && wrangler dev --local --persist-to .wrangler/state --test-scheduled --port 8888",
    "dev:remote": "wrangler dev",
    "dev:local": "wrangler dev --local --persist-to .wrangler/state --test-scheduled --port 8888",
    "db:migrate:local": "printf 'y\\n' | wrangler d1 migrations apply WAITLIST_DB --local --persist-to .wrangler/state",
    "wallet:migrate:users": "bun run scripts/migrate-bot-wallets-to-users.ts",
    "test:integration:live": "RUN_INTEGRATION_TESTS=1 RUN_WORKER_LIVE_TESTS=1 bun test ../../tests/integration/worker_x402_live.integration.test.ts",
    "access:grant": "./scripts/mark-paid.sh",
    "billing:mark-paid": "./scripts/mark-paid.sh",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "bs58": "^6.0.0",
    "jose": "^6.1.3"
  },
  "devDependencies": {
    "wrangler": "^4.65.0"
  }
}
